spring.profiles.active=core,check,rest,rest-local,db

server.contextPath=/av-service

# Actuator configuration
#endpoints.health.sensitive=false
#management.security.enabled=false

management.health.defaults.enabled=false
management.health.diskspace.enabled=true
