spring.profiles.active=core,rest,stats-solr,rest-remote,amqp,amqp-rest,db-solr

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.contextPath=/av-service

# Actuator configuration
#endpoints.health.sensitive=false
#management.security.enabled=false

management.health.defaults.enabled=false
management.health.diskspace.enabled=true
management.health.rabbit.enabled=true
management.health.db.enabled=true
