spring.profiles.active=core,rest,rest-amqp,amqp,amqp-rest,db

server.contextPath=/av-service

# Actuator configuration
#endpoints.health.sensitive=false
#management.security.enabled=false

management.health.defaults.enabled=false
management.health.diskspace.enabled=true
management.health.rabbit.enabled=true
management.health.db.enabled=true
