# av-service

./: .editorconfig  .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  codecov.yml  config-deps.sh  dependencies.sh  index.html  install-deps.sh  params.json  performance.md  settings.gradle  travis-config-deps.sh  travis-install-deps.sh  travis-install.deps.sh
avprogram/: build.gradle
checker/: build.gradle
checker/gradle/wrapper/: gradle-wrapper.properties
checker/src/integration-test/groovy/dvoraka/avservice/checker/: AmqpCheckerAppISpec.groovy  CheckerAppISpec.groovy  JmsCheckISpec.groovy  LoadTesterISpec.groovy
checker/src/integration-test/resources/: loadTest.xml  loadTestTestingFileWithError.xml
checker/src/main/groovy/dvoraka/avservice/checker/: Cli.groovy
checker/src/main/java/dvoraka/avservice/checker/: AVChecker.java  AVReceiver.java  AVSender.java  AVUtils.java  AmqpUtils.java  App.java  AppConfig.java  AvChecker.java  BadExchangeException.java  BasicLoadTestProperties.java  BasicProperties.java  CheckerApp.java  ErrorMessage.java  LastMessageException.java  LoadTestConfig.java  LoadTestConfigParser.java  LoadTestProperties.java  LoadTester.java  MaxLoopsReachedException.java  Printer.java  ProtocolException.java  Receiver.java  Sender.java  TestProperties.java  Tester.java  UnknownProtocolException.java
checker/src/main/resources/: loadTest.xml  log4j.properties  log4j2.xml
checker/src/test/groovy/dvoraka/avservice/checker/: AVCheckerTest.groovy  AppTest2.groovy  AvCheckerSpec.groovy  ErrorMessageSpec.groovy  LoadTesterSpec.groovy
checker/src/test/java/dvoraka/avservice/checker/: AVReceiverTest.java  AppTest.java
checker/tools/: prepareRMQ.sh
core/: build.gradle
core/src/integration-test/groovy/dvoraka/avservice/: CompositeMessageProcessorISpec.groovy
core/src/integration-test/groovy/dvoraka/avservice/configuration/: CoreCheckConfigISpec.groovy  CoreConfigISpec.groovy  CoreStorageConfigISpec.groovy  CoreStorageReplicationConfigISpec.groovy  ServiceConfigISpec.groovy
core/src/integration-test/groovy/dvoraka/avservice/core/: CompositeMessageProcessorISpec.groovy
core/src/integration-test/groovy/dvoraka/avservice/service/: AvServiceISpec.groovy
core/src/main/java/dvoraka/avservice/: AvCheckMessageProcessor.java  CompositeMessageProcessor.java  DefaultMessageProcessor.java  FileMessageProcessor.java  InputConditions.java  MessageProcessor.java  ProcessorConfiguration.java  package-info.java
core/src/main/java/dvoraka/avservice/configuration/: CoreCheckConfig.java  CoreConfig.java  CoreStorageConfig.java  CoreStorageReplicationConfig.java  ServiceConfig.java  ServiceCoreConfig.java  package-info.java
core/src/main/java/dvoraka/avservice/core/: AvCheckMessageProcessor.java  CompositeMessageProcessor.java  FileMessageProcessor.java  InputConditions.java  MessageProcessor.java  ProcessorConfiguration.java  package-info.java
core/src/main/java/dvoraka/avservice/service/: AvService.java  DefaultAvService.java  DefaultCachingService.java  package-info.java
core/src/performance-test/groovy/dvoraka/avservice/: PerformanceTest.groovy
core/src/test/groovy/dvoraka/avservice/: AvCheckMessageProcessorSpec.groovy  CompositeMessageProcessorSpec.groovy  DefaultMessageProcessorSpec.groovy  FileMessageProcessorSpec.groovy  InputConditionsSpec.groovy  ProcessorConfigurationSpec.groovy
core/src/test/groovy/dvoraka/avservice/core/: AvCheckMessageProcessorSpec.groovy  CompositeMessageProcessorSpec.groovy  FileMessageProcessorSpec.groovy  InputConditionsSpec.groovy  ProcessorConfigurationSpec.groovy
core/src/test/groovy/dvoraka/avservice/service/: DefaultAvServiceSpec.groovy
database/: build.gradle
database/src/integration-test/resources/: log4j2.xml
database/src/main/java/dvoraka/avservice/db/: package-info.java
database/src/main/resources/: database.properties  log4j2.xml
database/src/performance-test/groovy/dvoraka.avservice.db/: SolrPSpec.groovy
rest/: build.gradle
rest/src/main/java/dvoraka/avservice/rest/: AmqpRestStrategy.java  Application.java  AvController.java  DirectRestStrategy.java  LocalRestService.java  LocalRestStrategy.java  RemoteRestService.java  RemoteRestStrategy.java  RestAspect.java  RestClient.java  RestStrategy.java  package-info.java
rest/src/main/resources/: application.amqp-db.properties  application.properties
rest/src/test/groovy/dvoraka/avservice/rest/: AvControllerSpec.groovy  AvRestControllerSpec.groovy  DirectRestStrategySpec.groovy  GetPassHashSpec.groovy  LocalRestStrategySpec.groovy  RemoteRestStrategySpec.groovy
runner/: build.gradle
runner/src/integration-test/groovy/dvoraka/avservice/runner/: DefaultRunnerConfigurationISpec.groovy  EnvironmentConfiguratorISpec.groovy
runner/src/main/java/dvoraka/avservice/runner/: ConfigurationHelper.java  DefaultRunnerConfiguration.java  DummyRunnerConfiguration.java  EnvironmentConfigurator.java  Runner.java  RunnerAlreadyExists.java  RunnerAlreadyExistsException.java  RunnerConfiguration.java  RunnerConfigurationHelper.java  RunnerNotFoundException.java  RunningState.java  package-info.java
server/: build.gradle
server/src/integration-test/resources/: loadTest.xml
server/src/main/resources/: log4j2.xml
service/: build.gradle
service/src/integration-test/groovy/dvoraka/avservice/: AVProgramISpec.groovy  AVServiceISpec.groovy  AmqpAVServerISpec.groovy  ClamAVProgramISpec.groovy  JmsClientISpec.groovy  JmsISpec.groovy  RabbitMQConfiguration.groovy  RestServiceISpec.groovy  SpringAmqpISpec.groovy  TestISpec.groovy
service/src/main/java/dvoraka/avservice/: CachingService.java  DefaultCachingService.java  DefaultMessageProcessor.java  EnvironmentConfigurator.java  JmsClient.java  MessageProcessor.java  ProcessedAVMessageListener.java  ProcessedAvMessageListener.java
service/src/main/resources/: avservice.properties  log4j2.xml  logback.xml
service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
service/src/test/groovy/dvoraka/avservice/: DefaultCachingServiceSpec.groovy  DefaultMessageProcessorSpec.groovy
(+1168 files in other folders)
