#
# Database configuration
#

avservice.db.driver = org.postgresql.Driver
avservice.db.url = jdbc:postgresql://localhost:5432/docker
avservice.db.user = docker
avservice.db.pass = docker

avservice.db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
avservice.db.hibernate.show_sql = true
