#
# AV service configuration
#

avservice.amqp.host = localhost
avservice.amqp.vhost = antivirus
avservice.amqp.checkQueue = av-check
avservice.amqp.resultQueue = av-result
avservice.amqp.checkExchange = check
avservice.amqp.resultExchange = result
avservice.amqp.listeningTimeout = 4000

avservice.amqp.user = guest
avservice.amqp.pass = guest

avservice.rest.url = http://localhost:8080/av-service

avservice.jms.brokerUrl = tcp://localhost:61616
avservice.jms.receiveTimeout = 2000