plugins {
    id "org.akhikhl.gretty" version "1.4.0"
}

description = 'Anti-virus service'

dependencies {
    compile project(':common')

    // Spring
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework.security:spring-security-config:${springSecurityVersion}")
    compile("org.springframework.security:spring-security-web:${springSecurityVersion}")
    compile("org.springframework:spring-aspects:${springVersion}")
    // Spring JMS
    compile("org.springframework:spring-jms:${springVersion}")
    compile("org.apache.activemq:activemq-broker:5.13.3")
    // Ehcache
    compile('org.ehcache:ehcache:3.0.0.rc2')
}

gretty {
    jvmArgs = ['-Dspring.profiles.active=rest']
    integrationTestTask = 'integrationTest'
    servletContainer = 'jetty9'
    contextPath = 'av-service'
//    loggingLevel = 'DEBUG'
    fileLogEnabled = false
}
