
description = 'Anti-virus service'

dependencies {
    compile project(':avprogram')
    compile project(':common')
    compile project(':database')

    // Spring
    compile("org.springframework:spring-aspects:${springVersion}")
    // Spring JMS
    compile("org.springframework:spring-jms:${springVersion}")
    compile("org.apache.activemq:activemq-broker:${activemqVersion}")
}
