description = 'Server components'

dependencies {
    compile project(':common')
    compile project(':client')
    compile project(':core')
}

task configureEnvironment(type: JavaExec) {
    description = 'Configure environment'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.server.runner.EnvironmentConfigurator'
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpServer(type: JavaExec) {
    description = 'Run AMQP AV check server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.server.runner.amqp.AmqpServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpFileServer(type: JavaExec) {
    description = 'Run AMQP file server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.server.runner.amqp.AmqpFileServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpFileServerWithReplication(type: JavaExec) {
    description = 'Run AMQP file server with replication'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.server.runner.amqp.AmqpFileServerReplicationRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpReplicationService(type: JavaExec) {
    description = 'Run AMQP replication service'
    group = "${taskGroupName}"

    maxHeapSize = '192m'

    main = 'dvoraka.avservice.server.runner.amqp.AmqpReplicationServiceRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runJmsServer(type: JavaExec) {
    description = 'Run JMS AV check server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.server.runner.jms.JmsServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
//    environment('spring.profiles.active', '')
}

task runCustomServer(type: JavaExec) {
    description = 'Run custom server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.server.runner.CustomServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpToJmsBridge(type: JavaExec) {
    description = 'Run AMQP to JMS bridge'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.server.runner.amqp.AmqpToJmsBridgeRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runJmsToAmqpBridge(type: JavaExec) {
    description = 'Run JMS to AMQP bridge'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.server.runner.jms.JmsToAmqpBridgeRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpLoadTest(type: JavaExec) {
    description = 'Run AMQP AV check load test'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.server.runner.amqp.AmqpLoadTestRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runJmsLoadTest(type: JavaExec) {
    description = 'Run JMS AV check load test'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.server.runner.jms.JmsLoadTestRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpCheck(type: JavaExec) {
    description = 'Run AMQP infrastructure check'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.server.runner.amqp.AmqpCheckRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runJmsCheck(type: JavaExec) {
    description = 'Run JMS infrastructure check'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.server.runner.jms.JmsCheckRunner'
    classpath = sourceSets.main.runtimeClasspath
}
