
description = 'Database services'

dependencies {
    compile project(":common")

    // Spring
    compile("org.springframework:spring-orm:${springVersion}")
    compile("org.springframework.data:spring-data-jpa:${springDataJpaVersion}")
    compile("org.springframework.data:spring-data-solr:2.0.4.RELEASE")
    // Hibernate
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    // PostgreSQL
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
}
