#
# AV service configuration
#

# Service ID
avservice.serviceId = service1
avservice.cpuCores = 4

# Database
avservice.db.driver = org.postgresql.Driver
avservice.db.url = jdbc:postgresql://localhost:5432/docker
avservice.db.user = docker
avservice.db.pass = docker

avservice.db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
avservice.db.hibernate.show_sql = false

# AMQP
avservice.amqp.host = localhost
avservice.amqp.vhost = antivirus
avservice.amqp.checkQueue = av-check
avservice.amqp.resultQueue = av-result
avservice.amqp.checkExchange = check
avservice.amqp.resultExchange = result
avservice.amqp.listeningTimeout = 4000

avservice.amqp.user = guest
avservice.amqp.pass = guest

# REST
avservice.rest.url = http://localhost:8080/av-service

# JMS
avservice.jms.brokerUrl = tcp://localhost:61616
avservice.jms.checkDestination = check
avservice.jms.resultDestination = result
avservice.jms.receiveTimeout = 2000
