#
# Service configuration
#

# Service
avservice.serviceId = service1
avservice.cpuCores = 4

# AV program
avservice.avprogram.host = localhost
avservice.avprogram.port = 3310
avservice.avprogram.maxScanSize = 10000
avservice.avprogram.socketPoolSize = 5

# Database
avservice.db.driver = org.postgresql.Driver
avservice.db.url = jdbc:postgresql://localhost:5432/docker
avservice.db.user = docker
avservice.db.pass = docker

avservice.db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
avservice.db.hibernate.show_sql = false

# Storage replication
avservice.storage.replication.nodeId = node1
avservice.storage.replication.testNodeId = testNode
avservice.storage.replication.count = 3

#
# AMQP
#
avservice.amqp.host = localhost
avservice.amqp.vhost = antivirus
# queues
avservice.amqp.fileQueue = file
avservice.amqp.resultQueue = result
avservice.amqp.replicationQueue = replication
# exchanges
avservice.amqp.fileExchange = file-ex
avservice.amqp.resultExchange = result-ex
avservice.amqp.replicationExchange = repl-ex

avservice.amqp.broadcastKey = broadcast

avservice.amqp.listeningTimeout = 4000

avservice.amqp.user = guest
avservice.amqp.pass = guest

#
# JMS
#
avservice.jms.brokerUrl = tcp://localhost:61616
avservice.jms.fileDestination = file
avservice.jms.resultDestination = result
avservice.jms.receiveTimeout = 2000

#
# Kafka
#
avservice.kafka.broker = localhost:9099
avservice.kafka.fileTopic = file
avservice.kafka.resultTopic = result

#
# REST
#
avservice.rest.url = http://localhost:8080/av-service

# Performance test settings
avservice.perf.msgCount = 10001
avservice.perf.sendOnly = false
# 0 for a full throttle
avservice.perf.maxRate = 0
