#
# Service configuration
#

# Service
avservice.serviceId = service1
avservice.cpuCores = 4

# AV program
avservice.avprogram.host = localhost
avservice.avprogram.port = 3310
avservice.avprogram.maxScanSize = 10000

# Database
avservice.db.driver = org.postgresql.Driver
avservice.db.url = jdbc:postgresql://localhost:5432/docker
avservice.db.user = docker
avservice.db.pass = docker

avservice.db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
avservice.db.hibernate.show_sql = false

# storage replication
avservice.storage.replication.nodeId = node1
avservice.storage.replication.testNodeId = testNode
avservice.storage.replication.count = 3

#
# AMQP
#
avservice.amqp.host = localhost
avservice.amqp.vhost = antivirus
# queues
avservice.amqp.checkQueue = av-check
avservice.amqp.fileQueue = file
avservice.amqp.resultQueue = result
avservice.amqp.replicationQueue = replication
# exchanges
avservice.amqp.checkExchange = check-ex
avservice.amqp.fileExchange = file-ex
avservice.amqp.resultExchange = result-ex
avservice.amqp.replicationExchange = repl-ex

avservice.amqp.listeningTimeout = 4000

avservice.amqp.user = guest
avservice.amqp.pass = guest

#
# REST
#
avservice.rest.url = http://localhost:8080/av-service

#
# JMS
#
avservice.jms.brokerUrl = tcp://localhost:61616
avservice.jms.checkDestination = check
avservice.jms.resultDestination = result
avservice.jms.receiveTimeout = 2000

# Performance test settings
avservice.perf.msgCount = 10001
# 0 for a full throttle
avservice.perf.maxRate = 0
