description = 'Module for runners'

dependencies {
    compile project(':common')
    compile project(':server')
}

task configureEnvironment(type: JavaExec) {
    description = 'Configure environment'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.EnvironmentConfigurator'
    classpath = sourceSets.main.runtimeClasspath
}

//
// AMQP
//
task runAmqpCheck(type: JavaExec) {
    description = 'Run AMQP infrastructure check'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.amqp.AmqpCheckRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpLoadTest(type: JavaExec) {
    description = 'Run AMQP AV check load test'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.amqp.AmqpLoadTestRunner'
    classpath = sourceSets.main.runtimeClasspath
//    environment('avservice.perf.msgCount', 2)
}

task runAmqpBufferedLoadTest(type: JavaExec) {
    description = 'Run AMQP AV check buffered load test'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.amqp.AmqpBufferedLoadTestRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpConcurrentLoadTest(type: JavaExec) {
    description = 'Run AMQP AV check concurrent load test'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.amqp.AmqpConcurrentLoadTestRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpCheckServer(type: JavaExec) {
    description = 'Run AMQP AV check server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.amqp.AmqpCheckServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpFileServer(type: JavaExec) {
    description = 'Run AMQP file server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.amqp.AmqpFileServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpFileServerWithReplication(type: JavaExec) {
    description = 'Run AMQP file server with replication'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.amqp.AmqpFileServerReplicationRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpToJmsBridge(type: JavaExec) {
    description = 'Run AMQP to JMS bridge'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.amqp.AmqpToJmsBridgeRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpReplicationService(type: JavaExec) {
    description = 'Run AMQP replication service'
    group = "${taskGroupName}"

    minHeapSize = '256m'
    maxHeapSize = '256m'

    main = 'dvoraka.avservice.runner.server.amqp.AmqpReplicationServiceRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runCustomServer(type: JavaExec) {
    description = 'Run custom server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.CustomServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

//
// JMS
//
task runJmsCheck(type: JavaExec) {
    description = 'Run JMS infrastructure check'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.jms.JmsCheckRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runJmsLoadTest(type: JavaExec) {
    description = 'Run JMS AV check load test'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.jms.JmsLoadTestRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runJmsBufferedLoadTest(type: JavaExec) {
    description = 'Run JMS AV check buffered load test'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.jms.JmsBufferedLoadTestRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runJmsConcurrentLoadTest(type: JavaExec) {
    description = 'Run JMS AV check concurrent load test'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.jms.JmsConcurrentLoadTestRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runJmsCheckServer(type: JavaExec) {
    description = 'Run JMS AV check server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.jms.JmsCheckServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runJmsFileServer(type: JavaExec) {
    description = 'Run JMS file server server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.jms.JmsFileServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runJmsToAmqpBridge(type: JavaExec) {
    description = 'Run JMS to AMQP bridge'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.jms.JmsToAmqpBridgeRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

//
// Kafka
//
task runKafkaCheck(type: JavaExec) {
    description = 'Run Kafka infrastructure check'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.kafka.KafkaCheckRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runKafkaLoadTest(type: JavaExec) {
    description = 'Run Kafka AV check load test'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.kafka.KafkaLoadTestRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runKafkaBufferedLoadTest(type: JavaExec) {
    description = 'Run Kafka AV check buffered load test'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.kafka.KafkaBufferedLoadTestRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runKafkaConcurrentLoadTest(type: JavaExec) {
    description = 'Run Kafka AV check concurrent load test'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.kafka.KafkaConcurrentLoadTestRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runKafkaCheckServer(type: JavaExec) {
    description = 'Run Kafka AV check server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.kafka.KafkaCheckServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runKafkaFileServer(type: JavaExec) {
    description = 'Run Kafka file server server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.kafka.KafkaFileServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}
