description = 'Module for runners'

dependencies {
    compile project(':common')
    compile project(':server')
}

task configureEnvironment(type: JavaExec) {
    description = 'Configure environment'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.EnvironmentConfigurator'
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpCheck(type: JavaExec) {
    description = 'Run AMQP infrastructure check'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.client.amqp.AmqpCheckRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpCheckServer(type: JavaExec) {
    description = 'Run AMQP AV check server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.amqp.AmqpCheckServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpFileServer(type: JavaExec) {
    description = 'Run AMQP file server'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.amqp.AmqpFileServerRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpFileServerWithReplication(type: JavaExec) {
    description = 'Run AMQP file server with replication'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.amqp.AmqpFileServerReplicationRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpToJmsBridge(type: JavaExec) {
    description = 'Run AMQP to JMS bridge'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.runner.server.amqp.AmqpToJmsBridgeRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}

task runAmqpReplicationService(type: JavaExec) {
    description = 'Run AMQP replication service'
    group = "${taskGroupName}"

    minHeapSize = '256m'
    maxHeapSize = '256m'

    main = 'dvoraka.avservice.runner.server.amqp.AmqpReplicationServiceRunner'
    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
}
