plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

description = "Testing utilities"

dependencies {
    compile project(':common')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dvoraka.avservice.checker.CheckerApp',
                'Built-By': 'dvoraka',
        )
    }
}

task amqpCheck(type: JavaExec) {
    description = 'Run AMQP check'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.checker.CheckerApp'
    classpath = sourceSets.main.runtimeClasspath
}

task loadTest(type: JavaExec) {
    description = 'Run AMQP load test'
    group = "${taskGroupName}"

    main = 'dvoraka.avservice.checker.LoadTester'
    classpath = sourceSets.main.runtimeClasspath
}
