plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

dependencies {
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dvoraka.avservice.checker.App',
                'Built-By': 'dvoraka',
        )
    }
}

task amqpCheck(type: JavaExec) {
    main = 'dvoraka.avservice.checker.App'
    classpath = sourceSets.main.runtimeClasspath
}

//task runCli(type: JavaExec) {
//    main = 'dvoraka.avservice.checker.Cli'
//    classpath = sourceSets.main.runtimeClasspath
//}

task loadTest(type: JavaExec) {
    main = 'dvoraka.avservice.checker.LoadTester'
    classpath = sourceSets.main.runtimeClasspath
}
