apply plugin: 'org.springframework.boot'

description = 'REST components'

dependencies {
    compile project(':common')
    compile project(':server')
    compile project(':stats')
    compile project(':user')

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'tomcat-embed-websocket'
    }
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-actuator')
}
