apply plugin: 'org.springframework.boot'

description = 'REST components'

dependencies {
    compile project(':common')
    compile project(':server')

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
}

springBoot {
    mainClass = 'dvoraka.avservice.rest.Application'
}
